{
  "cSpell.words": [
    "Aperol",
    "Cachaça",
    "Campari",
    "cloudinary",
    "Genever",
    "hookform",
    "Jenever",
    "lucide",
    "Pisco",
    "Sambuca",
    "Soju",
    "sonner",
    "Speyside",
    "Tepache",
    "Zivania"
  ]
}
